{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "bo-gcompany-front": {
      "root": "projects/bo-gcompany-front/",
      "sourceRoot": "projects/bo-gcompany-front/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "targets": {
        "build": {
          "builder": "@farris/farris-rollup:build",
          "options": {
            "format": "system",
            "outputPath": "dist-rollup/bo-gcompany-front",
            "ngcOut": "out-tsc/app/projects/bo-gcompany-front",
            "excludeNgFactory": true,
            "index": "projects/bo-gcompany-front/src/index.rollup.html",
            "importmap": "/platform/runtime/common/web/runtime.common.manifest.json?v=1732328904430",
            "tsConfig": "projects/bo-gcompany-front/tsconfig.app.json",
            "entry": {
              "main": {
                "entry": "src/main.js",
                "sourceMaps": false
              },
              "gcompanydlist": {
                "entry": "src/app/gcompanydlist/gcompanydlist.module.ngfactory.js",
                "sourceMaps": false,
                "output": "gcompanydlist"
              },
              "gcompanylist": {
                "entry": "src/app/gcompanylist/gcompanylist.module.ngfactory.js",
                "sourceMaps": false,
                "output": "gcompanylist"
              }
            },
            "uglify": false,
            "hash": false,
            "libs": {},
            "serve": false,
            "visualize": false,
            "libsPath": "F:/Develop/inbuilder_community_2406_x86_64_build20240630/demo/workspace/node_modules/@farris/farris-rollup/src/build/libsWithNgFactory.json",
            "linkedNodeModules": "F:/Develop/inbuilder_community_2406_x86_64_build20240630/demo/workspace/node_modules",
            "assets": [],
            "i18n": {
              "projects/bo-gcompany-front/src/app/gcompanydlist/i18n": "dist-rollup/bo-gcompany-front/gcompanydlist/i18n",
              "projects/bo-gcompany-front/src/app/gcompanydlist/expressions": "dist-rollup/bo-gcompany-front/gcompanydlist/expressions",
              "projects/bo-gcompany-front/src/app/gcompanydlist/metadata": "dist-rollup/bo-gcompany-front/gcompanydlist",
              "projects/bo-gcompany-front/src/app/gcompanydlist/services/dist-rollup": "dist-rollup/bo-gcompany-front/gcompanydlist/services",
              "projects/bo-gcompany-front/src/app/gcompanylist/i18n": "dist-rollup/bo-gcompany-front/gcompanylist/i18n",
              "projects/bo-gcompany-front/src/app/gcompanylist/expressions": "dist-rollup/bo-gcompany-front/gcompanylist/expressions",
              "projects/bo-gcompany-front/src/app/gcompanylist/metadata": "dist-rollup/bo-gcompany-front/gcompanylist",
              "projects/bo-gcompany-front/src/app/gcompanylist/services/dist-rollup": "dist-rollup/bo-gcompany-front/gcompanylist/services"
            }
          },
          "configurations": {
            "production": {
              "importmap": "/platform/runtime/common/web/runtime.common.manifest.json?v=1732328904430",
              "optimization": false,
              "buildOptimizer": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "showCircularDependencies": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": false,
              "vendorChunk": true
            },
            "ci": {
              "importmap": "/platform/runtime/common/web/runtime.common.manifest.json",
              "libsPath": "请手工修改,参考示例：/builds/webadp/front-project-ci/node_modules/@farris/farris-rollup/src/build/libsWithNgFactory.json",
              "linkedNodeModules": "请手工修改，参考示例：/builds/webadp/front-project-ci/node_modules",
              "optimization": false,
              "buildOptimizer": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "showCircularDependencies": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": false,
              "vendorChunk": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "bo-gcompany-front:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "bo-gcompany-front:build:production"
            },
            "ci": {
              "importmap": "/platform/runtime/common/web/runtime.common.manifest.json",
              "libsPath": "请手工修改,参考示例：/builds/webadp/front-project-ci/node_modules/@farris/farris-rollup/src/build/libsWithNgFactory.json",
              "linkedNodeModules": "请手工修改，参考示例：/builds/webadp/front-project-ci/node_modules",
              "optimization": false,
              "buildOptimizer": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "showCircularDependencies": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": false,
              "vendorChunk": true
            }
          }
        }
      }
    }
  },
  "defaultProject": "bo-gcompany-front"
}