{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"EnumField/lR_LR_Name_e23ccff7_10t4/placeHolder":"","os_f4017a55_ckcl":"是否上市","EnumField/os_f4017a55_ckcl/placeHolder":"","EnumField/os_f4017a55_ckcl/enumData/on":"开业","EnumField/os_f4017a55_ckcl/enumData/off":"歇业","EnumField/os_f4017a55_zk7a/enumData/oni":"上市","EnumField/os_f4017a55_zk7a/enumData/offi":"未上市","root-component":"","root-layout":"","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","title":"公司名称","page-header-toolbar":"","button-add":"新增","button-edit":"编辑","button-save":"保存","button-cancel":"取消","main-container":"","like-card-container":"","basic-form-component-ref":"","basic-form-component":"","basic-form-section":"","Section/basic-form-section/mainTitle":"基本信息","Section/basic-form-section/subTitle":"","basic-form-layout":"","name_df9742c1_htdq":"名称","TextBox/name_df9742c1_htdq/placeHolder":"","address_09ac33d2_3y7l":"注册地址","TextBox/address_09ac33d2_3y7l/placeHolder":"","lR_LR_Name_e23ccff7_10t4":"控股人","LookupEdit/lR_LR_Name_e23ccff7_10t4/placeHolder":"","LookupEdit/lR_LR_Name_e23ccff7_10t4/dialogTitle":"","url_ad58a1bd_7r1j":"人数规模","TextBox/url_ad58a1bd_7r1j/placeHolder":"","os_f4017a55_zk7a":"营业状态","EnumField/os_f4017a55_zk7a/placeHolder":"","EnumField/os_f4017a55_zk7a/enumData/on":"上市","EnumField/os_f4017a55_zk7a/enumData/off":"未上市","$quoted$":["EnumField/lR_LR_Name_e23ccff7_10t4/placeHolder","os_f4017a55_ckcl","EnumField/os_f4017a55_ckcl/placeHolder","EnumField/os_f4017a55_ckcl/enumData/on","EnumField/os_f4017a55_ckcl/enumData/off","EnumField/os_f4017a55_zk7a/enumData/oni","EnumField/os_f4017a55_zk7a/enumData/offi","root-component","root-layout","page-header","header-nav","header-title-container","page-header-title","title","page-header-toolbar","button-add","button-edit","button-save","button-cancel","main-container","like-card-container","basic-form-component-ref","basic-form-component","basic-form-section","Section/basic-form-section/mainTitle","Section/basic-form-section/subTitle","basic-form-layout","name_df9742c1_htdq","TextBox/name_df9742c1_htdq/placeHolder","address_09ac33d2_3y7l","TextBox/address_09ac33d2_3y7l/placeHolder","lR_LR_Name_e23ccff7_10t4","LookupEdit/lR_LR_Name_e23ccff7_10t4/placeHolder","LookupEdit/lR_LR_Name_e23ccff7_10t4/dialogTitle","url_ad58a1bd_7r1j","TextBox/url_ad58a1bd_7r1j/placeHolder","os_f4017a55_zk7a","EnumField/os_f4017a55_zk7a/placeHolder","EnumField/os_f4017a55_zk7a/enumData/on","EnumField/os_f4017a55_zk7a/enumData/off"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":6,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":6,"members":[]}}}}],"lifecycleHooks":[]},"name":"safeHtml","pure":true}},{"symbol":{"__symbol":7,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":7,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":8,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":8,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"SafeHtmlPipe","filePath":"./lang-pipe"},{"__symbol":6,"name":"DomSanitizer","filePath":"@angular/platform-browser"},{"__symbol":7,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":8,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}