{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"TextBox/goods_Goods_GoodsName_5633b50f_4xbl/placeHolder":"","root-component":"","root-layout":"","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","title":"商品活动","page-header-toolbar":"","button-add":"新增","button-edit":"编辑","button-view":"查看","button-delete":"删除","page-main":"","data-grid-component-ref":"","detail-form-sidebar":"","button-sidebar-add":"新增","button-sidebar-edit":"编辑","detail-component-ref":"","data-grid-component":"","data-grid-section":"","Section/data-grid-section/mainTitle":"","Section/data-grid-section/subTitle":"","dataGrid":"","DataGrid/dataGrid/lineNumberTitle":"","DataGrid/dataGrid/OperateEditButton":"编辑","DataGrid/dataGrid/OperateDeleteButton":"删除","DataGrid/dataGrid/OperateColumn":"操作","goods_Goods_GoodsName_5633b50f_fe7e":"商品名称","st_8bcb3d94_m6ar":"开发状态","GridField/st_8bcb3d94_m6ar/enumData/on":"正在开发中","GridField/st_8bcb3d94_m6ar/enumData/dlc":"开发已完成","GridField/st_8bcb3d94_m6ar/enumData/cx":"尚未开发","price_16f37a3a_7wz1":"目前开发人数","other_7f77f6cc_sbr3":"（预计）完成时间","detail-form-component":"","detail-form-layout":"","goods_Goods_GoodsName_5633b50f_4xbl":"商品名称","LookupEdit/goods_Goods_GoodsName_5633b50f_4xbl/placeHolder":"","LookupEdit/goods_Goods_GoodsName_5633b50f_4xbl/dialogTitle":"","price_16f37a3a_f5xx":"目前开发人数","NumberSpinner/price_16f37a3a_f5xx/placeHolder":"","st_8bcb3d94_2jk2":"开发状态","EnumField/st_8bcb3d94_2jk2/placeHolder":"","EnumField/st_8bcb3d94_2jk2/enumData/on":"正在开发中","EnumField/st_8bcb3d94_2jk2/enumData/dlc":"开发已完成","EnumField/st_8bcb3d94_2jk2/enumData/cx":"尚未开发","other_7f77f6cc_deyj":"（预计）开发完成时间","TextBox/other_7f77f6cc_deyj/placeHolder":"","$quoted$":["TextBox/goods_Goods_GoodsName_5633b50f_4xbl/placeHolder","root-component","root-layout","page-header","header-nav","header-title-container","page-header-title","title","page-header-toolbar","button-add","button-edit","button-view","button-delete","page-main","data-grid-component-ref","detail-form-sidebar","button-sidebar-add","button-sidebar-edit","detail-component-ref","data-grid-component","data-grid-section","Section/data-grid-section/mainTitle","Section/data-grid-section/subTitle","dataGrid","DataGrid/dataGrid/lineNumberTitle","DataGrid/dataGrid/OperateEditButton","DataGrid/dataGrid/OperateDeleteButton","DataGrid/dataGrid/OperateColumn","goods_Goods_GoodsName_5633b50f_fe7e","st_8bcb3d94_m6ar","GridField/st_8bcb3d94_m6ar/enumData/on","GridField/st_8bcb3d94_m6ar/enumData/dlc","GridField/st_8bcb3d94_m6ar/enumData/cx","price_16f37a3a_7wz1","other_7f77f6cc_sbr3","detail-form-component","detail-form-layout","goods_Goods_GoodsName_5633b50f_4xbl","LookupEdit/goods_Goods_GoodsName_5633b50f_4xbl/placeHolder","LookupEdit/goods_Goods_GoodsName_5633b50f_4xbl/dialogTitle","price_16f37a3a_f5xx","NumberSpinner/price_16f37a3a_f5xx/placeHolder","st_8bcb3d94_2jk2","EnumField/st_8bcb3d94_2jk2/placeHolder","EnumField/st_8bcb3d94_2jk2/enumData/on","EnumField/st_8bcb3d94_2jk2/enumData/dlc","EnumField/st_8bcb3d94_2jk2/enumData/cx","other_7f77f6cc_deyj","TextBox/other_7f77f6cc_deyj/placeHolder"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":6,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":6,"members":[]}}}}],"lifecycleHooks":[]},"name":"safeHtml","pure":true}},{"symbol":{"__symbol":7,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":7,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":8,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":8,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"SafeHtmlPipe","filePath":"./lang-pipe"},{"__symbol":6,"name":"DomSanitizer","filePath":"@angular/platform-browser"},{"__symbol":7,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":8,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}