{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"QueryScheme/query-scheme-1/2c04eb08-f50d-41f9-9de0-d60e5d2cc1d1/control/enumValues/oni":"上市","QueryScheme/query-scheme-1/2c04eb08-f50d-41f9-9de0-d60e5d2cc1d1/control/enumValues/offi":"未上市","GridField/os_2c04eb08_bbtq/enumData/oni":"上市","GridField/os_2c04eb08_bbtq/enumData/offi":"未上市","root-component":"","root-layout":"","query-scheme-section":"","Section/query-scheme-section/mainTitle":"主标题","Section/query-scheme-section/subTitle":"","query-scheme-1":"默认筛选方案","QueryScheme/query-scheme-1/filterText":"筛选","QueryScheme/query-scheme-1/a9f4dede-13a4-47d9-bb3e-3295221ae50f":"主键","QueryScheme/query-scheme-1/a9f4dede-13a4-47d9-bb3e-3295221ae50f/placeHolder":"","QueryScheme/query-scheme-1/66557ea1-3bf6-484d-a054-479173cb7ffd":"版本","QueryScheme/query-scheme-1/66557ea1-3bf6-484d-a054-479173cb7ffd/placeHolder":"","QueryScheme/query-scheme-1/4890469b-c331-46fb-94e9-e7e4771efe3d":"名称","QueryScheme/query-scheme-1/4890469b-c331-46fb-94e9-e7e4771efe3d/placeHolder":"","QueryScheme/query-scheme-1/54b0b1ae-bf15-4f60-b4ca-303c7a5cc9a5":"地址","QueryScheme/query-scheme-1/54b0b1ae-bf15-4f60-b4ca-303c7a5cc9a5/placeHolder":"","QueryScheme/query-scheme-1/e5087038-94c5-4ce0-a867-d751c00885ce":"法人代表","QueryScheme/query-scheme-1/e5087038-94c5-4ce0-a867-d751c00885ce/placeHolder":"","QueryScheme/query-scheme-1/fda2a504-aff7-4203-8333-1e870e5e8de8":"主键","QueryScheme/query-scheme-1/fda2a504-aff7-4203-8333-1e870e5e8de8/placeHolder":"","QueryScheme/query-scheme-1/fedc3f64-2c76-4000-bf0e-85db76d1b572":"姓名","QueryScheme/query-scheme-1/fedc3f64-2c76-4000-bf0e-85db76d1b572/placeHolder":"","QueryScheme/query-scheme-1/2c04eb08-f50d-41f9-9de0-d60e5d2cc1d1":"营业状态","QueryScheme/query-scheme-1/2c04eb08-f50d-41f9-9de0-d60e5d2cc1d1/placeHolder":"","QueryScheme/query-scheme-1/2c04eb08-f50d-41f9-9de0-d60e5d2cc1d1/control/enumValues/on":"上市","QueryScheme/query-scheme-1/2c04eb08-f50d-41f9-9de0-d60e5d2cc1d1/control/enumValues/off":"未上市","QueryScheme/query-scheme-1/a03419ae-887d-4d54-9fd6-b83e7959bc37":"网站","QueryScheme/query-scheme-1/a03419ae-887d-4d54-9fd6-b83e7959bc37/placeHolder":"","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","title":"公司总览","page-header-toolbar":"","button-add":"新增","button-edit":"编辑","button-view":"查看","button-delete":"删除","page-main":"","data-grid-component-ref":"","data-grid-component":"","data-grid-section":"","Section/data-grid-section/mainTitle":"","Section/data-grid-section/subTitle":"","dataGrid":"","DataGrid/dataGrid/lineNumberTitle":"","DataGrid/dataGrid/OperateEditButton":"编辑","DataGrid/dataGrid/OperateDeleteButton":"删除","DataGrid/dataGrid/OperateColumn":"操作","name_4890469b_5ad7":"公司名称","address_54b0b1ae_p7aj":"注册地址","lR_LR_Name_fedc3f64_3hz2":"控股人","os_2c04eb08_bbtq":"是否上市","GridField/os_2c04eb08_bbtq/enumData/on":"上市","GridField/os_2c04eb08_bbtq/enumData/off":"未上市","url_a03419ae_h9o0":"人员规模","$quoted$":["QueryScheme/query-scheme-1/2c04eb08-f50d-41f9-9de0-d60e5d2cc1d1/control/enumValues/oni","QueryScheme/query-scheme-1/2c04eb08-f50d-41f9-9de0-d60e5d2cc1d1/control/enumValues/offi","GridField/os_2c04eb08_bbtq/enumData/oni","GridField/os_2c04eb08_bbtq/enumData/offi","root-component","root-layout","query-scheme-section","Section/query-scheme-section/mainTitle","Section/query-scheme-section/subTitle","query-scheme-1","QueryScheme/query-scheme-1/filterText","QueryScheme/query-scheme-1/a9f4dede-13a4-47d9-bb3e-3295221ae50f","QueryScheme/query-scheme-1/a9f4dede-13a4-47d9-bb3e-3295221ae50f/placeHolder","QueryScheme/query-scheme-1/66557ea1-3bf6-484d-a054-479173cb7ffd","QueryScheme/query-scheme-1/66557ea1-3bf6-484d-a054-479173cb7ffd/placeHolder","QueryScheme/query-scheme-1/4890469b-c331-46fb-94e9-e7e4771efe3d","QueryScheme/query-scheme-1/4890469b-c331-46fb-94e9-e7e4771efe3d/placeHolder","QueryScheme/query-scheme-1/54b0b1ae-bf15-4f60-b4ca-303c7a5cc9a5","QueryScheme/query-scheme-1/54b0b1ae-bf15-4f60-b4ca-303c7a5cc9a5/placeHolder","QueryScheme/query-scheme-1/e5087038-94c5-4ce0-a867-d751c00885ce","QueryScheme/query-scheme-1/e5087038-94c5-4ce0-a867-d751c00885ce/placeHolder","QueryScheme/query-scheme-1/fda2a504-aff7-4203-8333-1e870e5e8de8","QueryScheme/query-scheme-1/fda2a504-aff7-4203-8333-1e870e5e8de8/placeHolder","QueryScheme/query-scheme-1/fedc3f64-2c76-4000-bf0e-85db76d1b572","QueryScheme/query-scheme-1/fedc3f64-2c76-4000-bf0e-85db76d1b572/placeHolder","QueryScheme/query-scheme-1/2c04eb08-f50d-41f9-9de0-d60e5d2cc1d1","QueryScheme/query-scheme-1/2c04eb08-f50d-41f9-9de0-d60e5d2cc1d1/placeHolder","QueryScheme/query-scheme-1/2c04eb08-f50d-41f9-9de0-d60e5d2cc1d1/control/enumValues/on","QueryScheme/query-scheme-1/2c04eb08-f50d-41f9-9de0-d60e5d2cc1d1/control/enumValues/off","QueryScheme/query-scheme-1/a03419ae-887d-4d54-9fd6-b83e7959bc37","QueryScheme/query-scheme-1/a03419ae-887d-4d54-9fd6-b83e7959bc37/placeHolder","page-header","header-nav","header-title-container","page-header-title","title","page-header-toolbar","button-add","button-edit","button-view","button-delete","page-main","data-grid-component-ref","data-grid-component","data-grid-section","Section/data-grid-section/mainTitle","Section/data-grid-section/subTitle","dataGrid","DataGrid/dataGrid/lineNumberTitle","DataGrid/dataGrid/OperateEditButton","DataGrid/dataGrid/OperateDeleteButton","DataGrid/dataGrid/OperateColumn","name_4890469b_5ad7","address_54b0b1ae_p7aj","lR_LR_Name_fedc3f64_3hz2","os_2c04eb08_bbtq","GridField/os_2c04eb08_bbtq/enumData/on","GridField/os_2c04eb08_bbtq/enumData/off","url_a03419ae_h9o0"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":6,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":6,"members":[]}}}}],"lifecycleHooks":[]},"name":"safeHtml","pure":true}},{"symbol":{"__symbol":7,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":7,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":8,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":8,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"SafeHtmlPipe","filePath":"./lang-pipe"},{"__symbol":6,"name":"DomSanitizer","filePath":"@angular/platform-browser"},{"__symbol":7,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":8,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}